# FinanceControl

./: ChallengeBackend4EdicaoAlura.sln  Dockerfile  FinanceControl.csproj  Program.cs
Authorization/: CustomAuthorization.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Context/: DataBaseContext.cs
Controllers/: DespesasController.cs  ReceitasController.cs  ResumoController.cs
Dtos/Despesas/: PostDespesaDto.cs  PutDespesaDto.cs  ReadDespesaDto.cs
Dtos/Receitas/: PostReceitaDto.cs  PutReceitaDto.cs  ReadReceitaDto.cs
Dtos/Resumos/: ReadGastoPorCategoriaDto.cs  ReadResumoDto.cs
Enums/: CategoriaDespesa.cs
Interfaces/: IDespesaRepository.cs  IReceitaRepository.cs  IResumoRepository.cs
Migrations/: 20221031161136_firstMigration.Designer.cs  20221031161136_firstMigration.cs  20221103145601_AddingCategoriasDeDespesas.Designer.cs  20221103145601_AddingCategoriasDeDespesas.cs  DataBaseContextModelSnapshot.cs
Models/: DespesaModel.cs  ReceitaModel.cs
Profiles/: DespesaProfile.cs  ReceitasProfle.cs
Properties/: launchSettings.json
Repositories/: DespesaRepository.cs  ReceitaRepository.cs  ResumoRepository.cs
Tests/Fakers/Despesas/: FakerDespesa.cs  FakerPostDespesaDto.cs  FakerPutDespesaDto.cs  FakerReadDespesaDto.cs
Tests/Fakers/Receitas/: FakerPostReceitaDto.cs  FakerPutReceitaDto.cs  FakerReadReceitaDto.cs  FakerReceita.cs
Tests/Fakers/Resumo/: FakerReadResumoDto.cs
Tests/Unit Tests/Controllers/Despesa/: DespesasControllerTests.cs
Tests/Unit Tests/Controllers/Receita/: TesteReceitasController.cs
Tests/Unit Tests/Controllers/Resumo/: TesteResumoController.cs
Util/: IValidacao.cs  Validacao.cs
